


.pick-feed {
  max-width: 1100px;
  flex: 0 0 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 0px;
  background-color: #FFFFFF;

}

a:hover {
    text-decoration: none;

  }




.seed-presentation {
  flex: 0 0 60%;

  h2 {
    margin-bottom: 25px;
    margin-top: 0px;
    font-size: 25px;
  }

  .title-and-delete {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .price-display {
    color: $blue;
    font-size: 22px;
    margin-right: 10px;
  }

  .pick-state {
    display: flex;
    align-items: center;


    .glyphicon {
      color: $gray;
      font-size: 14px;
      margin-left: 5px;
      margin-right: 5px;
      text-decoration: none;
    }

  }


  .price-pick {
    display: flex;
    flex-direction: column;
    justify-content: space-between;


  }



  .submit-pick {
    padding: 50px 0;
  }

  #pick-update {
    border: 1px solid #4BBFE5;
    padding: 10px 15px;
    text-align: center;
  }
}


.pick-iterate {
  margin-bottom: 25px;
  background-color: #FFFFFF;
  border-radius: 2px;
  transition: all 0.15s ease;

}

/* Hover effects */
.pick:hover {
  background: #f7f7fa;
  cursor: pointer;
}

.pick-container {
  display: flex;
  padding: 15px;
  border-top: 1px solid lightgray;
  border-left: 1px solid lightgray;
  border-right: 1px solid lightgray;
}

.campaign-status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.15s ease;
  padding: 10px 20px;

  p {
    margin: 0;
  }

  .btn {
    border-radius: 50px;
    padding: 6px 12px;
    font-size: 15px;
  }
}

.pick-pending {
  color: #FFFFFF;
  border: 1px solid $blue;
  background-color: $blue;

  .btn {
    border: 3px solid #FFFFFF;
    color: #FFFFFF;

  }

}

.pick-other {
  color: #FFFFFF;
  border: 1px solid $gray;
  background-color: $gray;

  .btn {
    border: 3px solid #FFFFFF;
    color: #FFFFFF;

  }

}

/* pick image */
.pick-image {
  border-radius: 3px; /*3px */
  margin-right: 15px;

}

/* Body design */
.pick-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;

}

.pick-body h3 {
  font-weight: bold;
  font-size: 20px;
  margin: 0;
  color: #3F3933;
}
.pick-body p {
  color: #999999;
  margin-bottom: 0;
}


@media(max-width: 992px) {

  }

  @media(max-width: 768px) {

      .seed-presentation {
        flex: 0 0 60%;
        margin-right: auto;
        margin-left: auto;

        h2 {
          text-align: center;
          font-size: 20px;
        }
      }
    }

    @media(max-width: 480px) {

      .seed-feed {
        margin: 0;
        width: 100%;
      }

      .seed-presentation {
        flex: 0 0 100%;
        padding: 0;
      }

      .pick {
      }


      .pick-body {
        padding-right: 4px;

        h3 {
          font-size: 16px;
        }
      }

      .social-overview .icon-and-number {
        margin-left: 5px;

        p {
          font-size: 10px;
        }
      }

      .pick-category{
        p {
          font-size: 10px;
        }
      }

      .payment-link, .payment-recap {
        .btn {
          font-size: 13px;
          padding: 6px 10px;
        }
      }

    }

